plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'  

	// JWT
      implementation 'io.jsonwebtoken:jjwt-api:0.12.3'   
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'  
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' 
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// JPA 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 연결 드라이버
	implementation 'com.mysql:mysql-connector-j:8.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
